spring.application.name=social_service

# ===============================
# DATASOURCE 1: social_db
# ===============================
spring.datasource.social.jdbc-url=jdbc:postgresql://postgres-social:5432/social_db
spring.datasource.social.username=music_user
spring.datasource.social.password=music_pass
spring.datasource.social.driver-class-name=org.postgresql.Driver

# ===============================
# DATASOURCE 2: relations_db
# ===============================
spring.datasource.relations.jdbc-url=jdbc:postgresql://postgres-relations:5432/relations_db
spring.datasource.relations.username=music_user
spring.datasource.relations.password=music_pass
spring.datasource.relations.driver-class-name=org.postgresql.Driver

# ===============================
# SQL logs
# ===============================
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG