# swarch-2025-ii

./: .gitignore  README.md  swarch-2025-ii.sln
laboratories/laboratory_1/: README.md
laboratories/laboratory_2/aperdomou-gfonsecag/swarch-L2/campus/: Dockerfile  build.gradle  settings.gradle
laboratories/laboratory_2/aperdomou-gfonsecag/swarch-L2/campus/src/main/java/co/edu/unal/campus/: CampusApplication.java
laboratories/laboratory_2/aperdomou-gfonsecag/swarch-L2/campus/src/main/java/co/edu/unal/campus/clients/grpc/: GrpcRecommendationClient.java
laboratories/laboratory_2/aperdomou-gfonsecag/swarch-L2/campus/src/main/java/co/edu/unal/campus/config/: CorsConfig.java  GrpcClientConfig.java
laboratories/laboratory_2/aperdomou-gfonsecag/swarch-L2/campus/src/main/java/co/edu/unal/campus/controllers/: CampusEventController.java  RsvpController.java  UserController.java
laboratories/laboratory_2/aperdomou-gfonsecag/swarch-L2/campus/src/main/java/co/edu/unal/campus/models/: CampusEvent.java  Rsvp.java  User.java
laboratories/laboratory_2/aperdomou-gfonsecag/swarch-L2/campus/src/main/java/co/edu/unal/campus/repositories/: CampusEventRepository.java  RsvpRepository.java  UserRepository.java
laboratories/laboratory_2/aperdomou-gfonsecag/swarch-L2/campus/src/main/java/co/edu/unal/campus/services/: CampusEventService.java  RsvpService.java  UserService.java
laboratories/laboratory_2/aperdomou-gfonsecag/swarch-L2/campus/src/main/proto/: recommendation.proto
laboratories/laboratory_2/aperdomou-gfonsecag/swarch-L2/campus/src/main/resources/: application.properties  application.yaml
laboratories/laboratory_2/aperdomou-gfonsecag/swarch-L2/campus/src/main/resources/db/migration/: V1__init.sql
laboratories/laboratory_2/aperdomou-gfonsecag/swarch-L2/campus/src/test/java/co/edu/unal/campus/: CampusApplicationTests.java
laboratories/laboratory_4/: Readme.md
laboratories/laboratory_5/: .gitignore  README.md
laboratories/laboratory_6/: README.md
laboratories/laboratory_8/: README.md
project/LosSilksongs/: .env.example  .env.loadbalancing.example  .gitignore  APIGateway.md  DEPLOYMENT_GUIDE.md  GKE_QUICK_START.md  LOAD_BALANCING.md  LOAD_TESTING_GUIDE.md  QUICK_START.md  README.md  docker-compose.yml
project/cuervos/: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOYMENT_FIXED.md  LICENSE  MONITORING_SETUP.md  README.md  SECURITY_REVIEW.md  docker-compose.dev.yml  docker-compose.e2e.dist.yml  docker-compose.k6.auth.override.yml  docker-compose.k6.categories.override.yml  docker-compose.k6.notes.override.yml  docker-compose.k6.override.yml  docker-compose.k6.search.override.yml  docker-compose.k6.service.override.yml  docker-compose.k6.slim.override.yml  docker-compose.k6.tags.override.yml  docker-compose.k6.tasks.override.yml  docker-compose.k6.userprofile.override.yml  docker-compose.monitoring.override.yml  docker-compose.yml  test_db_setup.sh  (+2 more)
project/cuervos1/TaskNotes/user-profile-service/: RabbitPublisher.cs  UserProfileService.csproj
(+1145 files in other folders)
