server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Servir archivos estáticos con cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # SPA rewrite: envía todas las rutas no encontradas a index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log off;
    error_log /var/log/nginx/error.log warn;
}
