server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    access_log off;
    error_log /var/log/nginx/error.log warn;
}
