spring.application.name=springboot-social_service

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_usuarios?currentSchema=usuarios
spring.datasource.username=postgres
spring.datasource.password=HatiIkiIsaZuma16

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
