events {}

http {
    upstream web {
        server web:3000;
    }

    upstream api {
        server api:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web/;
        }

        location /web/ {
            proxy_pass http://web/;
        }

        location /api/ {
            proxy_pass http://api/;
        }
    }

upstream api {
        server api:5000;
    }
}

server {
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }

    location /web/ {
        proxy_pass http://web/;
    }

    location /api/ {
        proxy_pass http://api/;
    }
}