# MongoDB Configuration
MONGODB_URL=mongodb://admin:password@localhost:27017/tasknotes?authSource=admin

# Server Configuration
PORT=8081

# Cache Aside
REDIS_URL=redis:6379
CACHE_TTL_SECONDS=120
RABBITMQ_URL=amqp://rabbitmq:5672